# metadata format: <filename>, <trackname>, <loop starting point>, <loop ending point>
# time is measured in microseconds
m_20winter_1_n.wav, Polarized Light Chapter 1, 7579000, 108632000
m_19summer_lobby.wav, Shattered Connexion Intermission, 85711000, 113141000
GF_21winter_avg_pathfinder.wav, Mirror Stage Pathfinder, 10916000, 98188000
GF_EV4_Intermission.wav, Singularity Intermission, 1437000, 86770000
GF_EV5_Intermission.wav, Continuum Turbulence Intermission, 9201000, 110253000
GF_MAP12_BGM.wav, Chapter 12, 384000, 120395000
GF_21winter_avg_betray.wav, Mirror Stage Betrayal, 4235000, 94589000
m_19summer_mainenemy_h.wav, Shattered Connexion Main Enemy Hard but it never starts, 913000, 15245000
th6_15.wav, U.N. Owen Was Her?, 2506000, 124504000